<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">



        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/nBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Receiver"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"
                    android:textSize="@dimen/_20ssp"
                    android:layout_height="wrap_content">

                </TextView>


            </RelativeLayout>






        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtStatusPanel"
        android:layout_width="wrap_content"
        android:text="Status Panel"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/nBlue"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bold"
        android:layout_below="@+id/appbar"

        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatusPanel"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/nBlue"

        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/carView"
        >



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_105sdp"



            android:id="@+id/rlStatus">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearCircle"

                android:layout_centerVertical="true">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    >
                    <RelativeLayout


                        android:layout_centerHorizontal="true"
                        android:id="@+id/rlWIFI"
                        android:layout_width="wrap_content"
                        android:background="@drawable/circle"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_wifi_24"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="WIFI"
                        android:textAlignment="center"
                        android:layout_below="@id/rlWIFI"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/backgroundLightGray"
                        android:layout_height="wrap_content">

                    </TextView>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    >
                    <RelativeLayout

                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:background="@drawable/circle"
                        android:id="@+id/rlRinging"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_ring_volume_24"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            />




                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Ringing"
                        android:textAlignment="center"
                        android:layout_below="@id/rlRinging"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/backgroundLightGray"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    >
                    <RelativeLayout

                        android:id="@+id/rlFlash"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:background="@drawable/circle"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_flash_on_24"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            >

                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Flash"
                        android:textAlignment="center"
                        android:layout_below="@id/rlFlash"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/backgroundLightGray"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    >
                    <RelativeLayout

                        android:id="@+id/rlBluetooth"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:background="@drawable/circle"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_baseline_bluetooth_24"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            />


                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Bluetooth"
                        android:textAlignment="center"
                        android:layout_below="@id/rlBluetooth"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/backgroundLightGray"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    



</RelativeLayout>